## Восстановление postgres после сбоя

### Описание проблемы
Postgres не стартует

### Симптомы
- Служба активна
```
sudo systemctl status postgresql.service
```
- Процесса нет
```
ps ax |grep postgr
```
- Порт 5432 не открыт
```
sudo netstat -ntpl
```
- В логах ПАНИКА
```
cat /var/log/postgresql/postgresql-11-main.log
...
2023-02-27 17:34:07.978 MSK [798] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "0.0.0.0" открыт порт 5432
2023-02-27 17:34:07.978 MSK [798] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::" открыт порт 5432
2023-02-27 17:34:08.021 MSK [798] СООБЩЕНИЕ:  для приёма подключений открыт Unix-сокет "/var/run/postgresql/.s.PGSQL.5432"
2023-02-27 17:34:08.858 MSK [910] СООБЩЕНИЕ:  работа системы БД была прервана; последний момент работы: 2023-02-21 14:46:05 MSK
2023-02-27 17:34:10.395 MSK [910] СООБЩЕНИЕ:  неверная запись первичной контрольной точки
2023-02-27 17:34:10.398 MSK [910] ПАНИКА:  не удалось считать правильную запись контрольной точки
2023-02-27 17:34:11.002 MSK [798] СООБЩЕНИЕ:  стартовый процесс (PID 910) был завершён по сигналу 6: Aborted
2023-02-27 17:34:11.011 MSK [798] СООБЩЕНИЕ:  прерывание запуска из-за ошибки в стартовом процессе
2023-02-27 17:34:11.020 MSK [798] СООБЩЕНИЕ:  система БД выключена
```
### Решение
```
sudo su - postgres
/usr/lib/postgresql/11/bin/pg_resetwal -f /var/lib/postgresql/11/main/
exit
sudo systemctl restart postgresql.service
```
### Результат
Порт открыт
```
sudo netstat -ntpl
```
